function whatIsInAName(collection, source) {
  
  let arr1 = [];
  var srcKeys = Object.keys(source);
  //console.log(source);
  console.log(srcKeys);
   
  // Only change code below this line

  arr1 = collection.filter((obj) => {
    return srcKeys.every((key) => {return obj.hasOwnProperty(key) && obj[key] === source[key]});
  });

  console.log(arr1);
  // Only change code above this line
  return arr1;
}

//whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });

whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 })